package oa;
import java.util.Scanner;

public class esa {
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int num1;
		int val = 0;
		//System.out.println("Ingrese un numero: ");
		//num1 = sc.nextInt();
		System.out.println("Hola mundo");

		for(int num = 1; num <= 101; num++) {
			boolean isPrime = true;
			
			if (num <= 1) {
				continue;
			}
			
			for(int i = 2; i <= num / 2; i++) {
				if(num % i == 0) {
					isPrime = false;
					break;
				}
			}
			
			if(isPrime) {
				System.out.println(num + " es primo");
			} else {
				continue;
			}
		}
	}
}
